<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="robots" content="noindex,follow">
  <title>加载中</title>
  <meta http-equiv="refresh" content="3;url=https://kxvpn.net">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    @keyframes animloader113 {
      0% {
        transform: translate(0px, 0px) scaleX(1);
      }
      14% {
        transform: translate(-12px, -16px) scaleX(1.05);
      }
      28% {
        transform: translate(-27px, -28px) scaleX(1.07);
      }
      42% {
        transform: translate(-46px, -35px) scaleX(1.1);
      }
      57% {
        transform: translate(-70px, -37px) scaleX(1.1);
      }
      71% {
        transform: translate(-94px, -32px) scaleX(1.07);
      }
      85% {
        transform: translate(-111px, -22px) scaleX(1.05);
      }
      100% {
        transform: translate(-125px, -9px) scaleX(1);
      }
    }

    @keyframes animloader113L {
      0% {
        box-shadow: 0 -6px, -122.9px -8px;
      }
      25%,
      75% {
        box-shadow: 0 0px, -122.9px -8px;
      }
      100% {
        box-shadow: 0 0px, -122.9px -16px;
      }
    }

   .loader-113 {
      position: relative;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 48px;
      letter-spacing: 4px;
      color: #FFD21E;

      &::before {
        content: "";
        position: absolute;
        right: 70px;
        bottom: 20px;
        height: 28px;
        width: 5.15px;
        background: currentColor;
        -webkit-animation: animloader113L 1s linear infinite alternate;
        animation: animloader113L 1s linear infinite alternate;
      }

      &::after {
        content: "";
        position: absolute;
        left: 125px;
        top: 2px;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: #222;
        -webkit-animation: animloader113 1s linear infinite alternate;
        animation: animloader113 1s linear infinite alternate;
      }
    }
  </style>
</head>

<body>
  <div class="loader-113">Load ng</div>
</body>

</html>